<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .headerImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        } 
        .nav{
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 70%;
            background-color: #309b9a;
            color: white;
            height: 50px;
            border-radius: 5px;
            font-size: large;
        }

        .nav a{
            text-decoration: none;
            color: white;
        }
        .body{
            width: 100%;
            height: 600px;
            
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .body .heading{
            width: 70%;
        }
        .body h1{
            font-size: 70px;
            color: #eb4f5c;
        }
        .body .heading p{
            font-size: 22px;
            word-spacing: 5px;
            
        }
        .mv{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
        }
        .mv .card{
            width: 40%;
            margin-right: 30px;
            text-align: center;
            vertical-align: center;
        }
        .mv .card h1{
            font-size: 70px;
            color: #309b9a;
        }
        .mv .card p{
            font-size: 22px;
        }
        .contactContainer{
    /* background-color: #eb4f5c; */
    height: 25rem;
    width: 80rem;
    position: relative;
    left: 10%;
    padding-top: 5%;
}
.contactContainer .contact{
    background-color: white;
    height: 18rem;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.contactContainer .contact .contactDetail{
    height: 15rem;
    width: 25rem;
    /* background-color: #309b9a; */
    
    
}
.contactContainer .contact .card1{
    border: none;
    border-right: 1px solid gray;
}
.contactContainer .contact .card1 .subject{
    position: relative;
    top: 20%;
}
.contactContainer .contact .card1 h3{
    font-size: 3rem;
    margin: 0%;
    color: #888774;
}
.contactContainer .contact .card1 h1{
    font-size: 6rem;
    margin: 0%;
    color: #EB4F5C;
}
.contactContainer .contact .card2{
    border: none;
    border-right: 1px solid gray;
}
.contactContainer .contact .card2 p{
    font-size: 1.8rem;
    position: relative;
    top: 25px;
    color: rgb(66, 66, 66);
}
.contactContainer .contact .card3 p{
    font-size: 2.5rem;
    text-align: center;
    position: relative;
    top: 25px;
    margin-bottom: 10%;
    font-weight: 600;
    color: #EB4F5C;
}


/* Style the search container */
.search-container {
    text-align: center;
    margin: 20px;
}

/* Style the input field */
input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style the search button */
button[type="submit"] {
    padding: 10px 20px;
    background-color: #BCBBB3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Add hover effect to the search button */
button[type="submit"]:hover {
    background-color: #6d6d6c;
}


/* footer part */

.footer{
    /* background-color: #309b9a; */
    height: 30rem;
    width: 80rem;
    position: relative;
    left: 10%;
    padding: 2px;
}
.footer .containerFooter{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    /* background-color: #EB4F5C; */
    border: none;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.footer .footercard{
    /* background-color: #BCBBB3; */
    height: 20rem;
    width: 25rem;
}
.footer .footercard img{
    width: 25rem;
    position: relative;
    top: 40%;
}
.footer .footercard h3{
    position: relative;
    top: 5%;
    font-size: 1.5rem;
}
.footer .footercard p{
    position: relative;
    top: 5%;
}
.footer .footercard ul{
    position: relative;
    
}
footer{
    text-align: center;
    margin: 40px;
}
span{
    font-size: 30px;
    font-weight: 500;
}
footer img{
    position: relative;
    top: 7px;
}

    </style>
</head>
<body>
    <!-- header and navigation part. -->

    <img class="headerImage" src="https://rbkei.org/wp-content/uploads/2023/06/RBKEI-new-logo.png"/>
    <div class="nav">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./about.html">About</a></div>
        <div>Our School</div>
        <div>Life at RBKEI</div>
        <div>Curriculum</div>
        <div><a href="./admission.html">Admission</a></div>
        <div>Events</div>
        <div>Contact</div>
        <div>Career</div>
    </div>

    <!-- Body of the About page -->

    <div class="body">
        <div class="heading">
            <h1>Welcome to <spna style="color: #309b9a;">RBKEI</spna></h1>
            <p>RBK Educational Institutions began in the year 2000 in Mira Road with a simple and honest goal of providing the finest education for the student-parent community in Mira- Bhayandar. RBKEI Schools foster an exquisite academic involvement by encouraging learners to take initiative and become creative thinkers. Spanning across Pre K-12 years, RBKEI schools are designed around each learner’s abilities and, primarily, work towards building core academic and personal skills. Currently, over 10,000 students study with us in National and International Curriculum Schools across Mumbai and Gujarat. RBKEI’s Kanakia Kids is a new-age preschool in Mumbai which focuses on play-based learning to imbibe curiosity and encourage cognitive, social, physical, and emotional skills in the kids.<br/><br/>Our schools seamlessly integrate the virtues of a world-class education with contemporary practices to facilitate growth for new-age students. The success of RBKEI schools can be ascertained by the achievements of our students every academic year and the happiness of our parent’s community.</p>
        </div>
    </div>
    <hr/>
    <div class="mv">
        <div class="card">
            <h1>Mission</h1>
            <p>To inspire young minds to meet their full potential as learners. Our intent is to create a supportive educational environment that produces self-motivated students and reliable future citizens.</p>
        </div>
        <div class="card">
            <h1 style="color: #eb4f5c;">Vision</h1>
            <p>Our vision is to develop global leaders for tomorrow. We aspire to have our students develop into lifelong learners with a sense of purpose, good moral judgment, and commitment to making the world a better place.</p>
        </div>
    </div>
    <hr/>
    <!-- contact page -->

    <div class="contactContainer">
        <div class="contact">
            <div class="contactDetail card1">
                <div class="subject">
                    <h3>Connect</h3>
                    <h1>with us.</h1>
                </div>
            </div>
            <div class="contactDetail card2">
                <div class="subject">
                    <p>Receive monthly newsletters, event announcements, and the latest updates.</p>
                </div>
            </div>
            <div class="contactDetail card3">
                <div class="subject">
                    <p>Subscribe Now!</p>
                    <div class="search-container">
                        <input type="text" placeholder="Enter your mail...">
                        <button type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer part -->

    <div class="footer">
        <div class="containerFooter">
            <div class="footercard">
                <img src="https://rbkei.org/wp-content/uploads/2023/06/RBKEI-new-logo.png"/>
            </div>
            <div class="footercard">
                <h3>REACH US</h3>
                <P>RBK Educational Institutions, 1st Floor, Vilco Center, Subhash Rd, Vishnu Prasad Society, Navpada, Vile Parle (East), Mumbai 400 057.<br><br>(Mon to Fri | 9 AM to 4 PM)<br><br>Admissions Enquiry:<br><br>+91 7738349697 | +91 74000 95431<br><br>Whatsapp: +91 77383 49697</P>
            </div>
            <div class="footercard">
                <h3>OUR SCHOOLS</h3>
                <p>Kanakia International School Chembur (IB Board)<br><br>
                Kanakia International School Chembur (CBSE Board)<br><br>
                RBK School Mira Road (ICSE Board)<br><br>
                RBK International School, Bhayandar (IGCSE Board)<br><br>
                RBK Global School, Bhayandar (CBSE Board)<br><br>
                RBK Hanumant High School, Mahuva (CBSE Board)<br></p>
            </div>
        </div>
        <footer>© RBK Educational Institutions <span> | </span> Rights Reserved <span> | </span> developed by WebGyor Technologies <span> | </span>
            <a href="https://www.linkedin.com/in/deepak-vishwakarma-169956249/"><img height="24px" src="./icons8-linkedin-48.png"/></a>
            <a href="https://github.com/Mrdeep3c"><img src="./icons8-github-24.png"/></a>
            <a href="https://www.facebook.com/profile.php?id=100009956525310"><img height="24px" src="./icons8-facebook-48.png"/></a>
            <a href="https://www.google.com"><img height="24px" src="./icons8-insta-48.png"/></a>
        </footer>
        
    </div>
</body>
</html>