<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>
    <style>
        .headerImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        } 
        .nav{
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 70%;
            background-color: #309b9a;
            color: white;
            height: 50px;
            border-radius: 5px;
            font-size: large;
        }

        .nav a{
            text-decoration: none;
            color: white;
        }
        
        header {
            color: #eb4f5c;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 70px;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
            padding: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #1e2a38;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #34465d;
        }

        /* footer part */

.footer{
    /* background-color: #309b9a; */
    height: 30rem;
    width: 80rem;
    position: relative;
    left: 10%;
    padding: 2px;
}
.footer .containerFooter{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    /* background-color: #EB4F5C; */
    border: none;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.footer .footercard{
    /* background-color: #BCBBB3; */
    height: 20rem;
    width: 25rem;
}
.footer .footercard img{
    width: 25rem;
    position: relative;
    top: 40%;
}
.footer .footercard h3{
    position: relative;
    top: 5%;
    font-size: 1.5rem;
}
.footer .footercard p{
    position: relative;
    top: 5%;
}
.footer .footercard ul{
    position: relative;
    
}
footer{
    text-align: center;
    margin: 40px;
}
span{
    font-size: 30px;
    font-weight: 500;
}
footer img{
    position: relative;
    top: 7px;
}

    </style>
</head>
<body>
    <!-- header and navigation part. -->

    <img class="headerImage" src="https://rbkei.org/wp-content/uploads/2023/06/RBKEI-new-logo.png"/>
    <div class="nav">
        <div><a href="./index.html">Home</a></div>
        <div><a href="./about.html">About</a></div>
        <div>Our School</div>
        <div>Life at RBKEI</div>
        <div>Curriculum</div>
        <div><a href="./admission.html">Admission</a></div>
        <div>Events</div>
        <div>Contact</div>
        <div>Career</div>
    </div>

    <header>
        <h1>Admissions at <span style="color: #309b9a;">RBKEI</span></h1>
    </header>
    <div class="container">
        <h2>Student Information</h2>
        <label>Student's Name</label><input type="text"/>
        <label>Father's Name</label><input type="text"/>
        <label>Mother's Name</label><input type="text"/>
        <label>Birth Date</label><input type="date"/>
        <label>Gender</label><input type="radio"/>Male <input type="radio"/>Female <br/><br> 
        <label>Address</label><input type="text"/>
        <label>Religion</label><input type="text"/>
        <label>Nationality</label><input type="text"/>
        <label>Phone Number</label><input type="text"/>
        <label>Email Address</label><input type="text"/>
        <input type="submit" value="Submit" style="width: 100%; background-color: #eb4f5c;"/>
    </div>

    <!-- footer part -->

    <div class="footer">
        <div class="containerFooter">
            <div class="footercard">
                <img src="https://rbkei.org/wp-content/uploads/2023/06/RBKEI-new-logo.png"/>
            </div>
            <div class="footercard">
                <h3>REACH US</h3>
                <P>RBK Educational Institutions, 1st Floor, Vilco Center, Subhash Rd, Vishnu Prasad Society, Navpada, Vile Parle (East), Mumbai 400 057.<br><br>(Mon to Fri | 9 AM to 4 PM)<br><br>Admissions Enquiry:<br><br>+91 7738349697 | +91 74000 95431<br><br>Whatsapp: +91 77383 49697</P>
            </div>
            <div class="footercard">
                <h3>OUR SCHOOLS</h3>
                <p>Kanakia International School Chembur (IB Board)<br><br>
                Kanakia International School Chembur (CBSE Board)<br><br>
                RBK School Mira Road (ICSE Board)<br><br>
                RBK International School, Bhayandar (IGCSE Board)<br><br>
                RBK Global School, Bhayandar (CBSE Board)<br><br>
                RBK Hanumant High School, Mahuva (CBSE Board)<br></p>
            </div>
        </div>
        <footer>© RBK Educational Institutions <span> | </span> Rights Reserved <span> | </span> developed by WebGyor Technologies <span> | </span>
            <a href="https://www.linkedin.com/in/deepak-vishwakarma-169956249/"><img height="24px" src="./icons8-linkedin-48.png"/></a>
            <a href="https://github.com/Mrdeep3c"><img src="./icons8-github-24.png"/></a>
            <a href="https://www.facebook.com/profile.php?id=100009956525310"><img height="24px" src="./icons8-facebook-48.png"/></a>
            <a href="https://www.google.com"><img height="24px" src="./icons8-insta-48.png"/></a>
        </footer>
        
    </div>
</body>
</html>